services:
  - type: web
    name: geeta-portfolio
    env: docker
    envVars:
      - key: APP_NAME
        value: "Geeta Portfolio"
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: DB_CONNECTION
        value: sqlite
      - key: DB_DATABASE
        value: /var/www/html/database/database.sqlite
      - key: ADMIN_EMAIL
        value: geetskuikel@gmail.com
      - key: ADMIN_PASSWORD
        value: "12345678"
      - key: MAIL_MAILER
        value: smtp
      - key: MAIL_HOST
        value: smtp.gmail.com
      - key: MAIL_PORT
        value: "587"
      - key: MAIL_USERNAME
        value: geetskuikel@gmail.com
      - key: MAIL_FROM_ADDRESS
        value: geetskuikel@gmail.com
      - key: MAIL_FROM_NAME
        value: "Geeta Portfolio"
